{
  "name": "ladies-first-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Ladies First secure backend",
  "main": "src/start.js",
  "scripts": {
    "start": "node src/start.js",
    "dev": "node --watch src/start.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
